notes = [
    {'имя': 'Алексей', 'Заголовок': 'Список покупок', 'Пункт заметки': 'Купить продукты на неделю', 'Статус': 'новая',
     'Дата создания': '27-11-2024', 'Срок выполнения до': '30-11-2024'},
    {'имя': 'Мария', 'Заголовок': 'Учеба', 'Пункт заметки': 'Подготовиться к экзамену', 'Статус': 'в процессе',
     'Дата создания': '25-11-2024', 'Срок выполнения до': '01-12-2024'},
    {'имя': 'Иван', 'Заголовок': 'План работы', 'Пункт заметки': 'Завершить проект', 'Статус': 'выполнено',
     'Дата создания': '20-11-2024', 'Срок выполнения до': '26-11-2024'}
]

def append_notes_to_file(notes, filename):
    with open('saved_notes_in_file.txt', 'a', encoding='UTF-8') as file:
        number = 0
        for note in notes:
            number += 1
            file.write(f'Заметка № {number} \n')
            for key, value in note.items():
                file.write(f"{key}: '{value}'\n")
            file.write('\n')
        file.close()

append_notes_to_file(notes,'saved_notes_in_file.txt')
